VITE_AUTH0_DOMAIN=dev-0z4mu0nm6tme051e.us.auth0.com
VITE_AUTH0_CLIENT_ID=XpQCgyyUX7Tkt0MS86huUYP34pL4CQHh
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_AUDIENCE=mern-ecommerce-app-api